# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "generic/rocky8"
  config.vm.hostname = "dev-tools"

  # login as root - not supported on centos/8 with virtualbox
  # config.ssh.username = 'root'
  # config.ssh.password = 'vagrant'
  # config.ssh.insert_key = 'true'

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access

  # Jenkins ports
  config.vm.network "forwarded_port", guest: 8080, host: 8080,
    host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 50000, host: 50000,
    auto_correct: true, host_ip: "127.0.0.1"

  # Gitea ports
  config.vm.network "forwarded_port", guest: 3000, host: 3000,
    host_ip: "127.0.0.1"

  #TODO: find a way to set k8s ports to be open instead of open all NodePorts
  # open all NodePort Kubectl ports
  # for i in 30000..32767
  #   config.vm.network :forwarded_port, guest: i, host: i,
  #     auto_correct: true, host_ip: "127.0.0.1"
  # end

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.202.40"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: [".git/"]

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true

    # Customize the name of the VM:
    vb.name = "dev-tools"

    # Customize the amount of CPU cores on the VM:
    vb.cpus = 8

    # Customize the amount of memory on the VM:
    vb.memory = "8192"
  end

  config.vm.provider "libvirt" do |lv|
    lv.cpus = 8
    lv.memory = "8192"
  end

  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   dnf install -y epel-release dnf-utils
  #   dnf install -y ansible @development
  # SHELL
end
